plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.moondahoon'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation "com.google.api.grpc:proto-google-common-protos:0.1.9"
//    implementation 'io.grpc:grpc-protobuf:1.40.1'
//    implementation 'io.grpc:grpc-stub:1.40.1'

//    server
    implementation 'net.devh:grpc-spring-boot-starter:2.14.0.RELEASE'
    implementation 'io.grpc:grpc-netty-shaded:1.56.1'

//    db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    runtimeOnly 'com.h2database:h2'

//    utils
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.modelmapper:modelmapper:3.1.1'

//    proto
    implementation project(':mobility-proto')

//    test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.grpc:grpc-testing:1.56.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
