plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.moondahoon'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    server
    implementation 'net.devh:grpc-spring-boot-starter:2.14.0.RELEASE'
//    (grpc 관련 lib 포함하고 있음)

//    grpc interface
    implementation project(':mobility-protobuf-interface')
    implementation 'com.google.protobuf:protobuf-java-util:3.23.1'

//    db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    runtimeOnly 'com.h2database:h2'

//    utils
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'com.google.guava:guava:32.1.1-jre'

//    test
    testImplementation 'io.grpc:grpc-testing:1.56.1'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation "org.junit.platform:junit-platform-commons:1.9.3"
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
